#公众号ID
wx_app_id = wx0a996b064794b9bd

#签名类型
sign_type = MD5

#商户ID
mch_id = 12888888

#签名秘钥
app_key = 0b0019a26cdeae8be87bab79b1659dfe

#回调通知地址
notify_url = http://localhost:8080/notify.jsp

#设备号
device_info = WEB

#交易方式
trade_type = JSAPI

#标价币种
fee_type = CNY

#证书路径
apiclient_cert = apiclient_cert.p12